{
	"name": "atmosfera-sluha-new",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prettier": "prettier -w ."
	},
	"dependencies": {
		"@nextui-org/react": "^2.2.9",
		"@pbe/react-yandex-maps": "^1.2.5",
		"@reduxjs/toolkit": "^2.2.1",
		"axios": "^1.6.7",
		"clsx": "^2.1.0",
		"framer-motion": "^11.0.5",
		"imask": "^7.5.0",
		"lucide-react": "^0.331.0",
		"next": "14.1.0",
		"react": "^18",
		"react-dom": "^18",
		"react-redux": "^9.1.0",
		"swiper": "^11.0.6"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"autoprefixer": "^10.0.1",
		"eslint": "^8",
		"eslint-config-next": "14.1.0",
		"eslint-config-prettier": "^9.1.0",
		"postcss": "^8",
		"prettier": "^3.2.5",
		"tailwindcss": "^3.3.0",
		"typescript": "^5"
	}
}
